<!DOCTYPE html>
<html>
    <head>
    <style type="text/css">
        h1 {
            font-family: sans-serif;
            color:brown;
                
        }
        p {
            background-color: aquamarine;
        
            font-family: cursive;
        }
        body {
            text-align:inherit;
            background-color:beige;
            
        }
        table, th, td {
            border: 1px solid blue;
            
            border-collapse: collapse;
            
            
        }
        th, td {
            
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
            
            
        }
        
        .green{
            background-color: 
        chartreuse
        }
        .blue{
            background-color:aqua
        }
        th, td {
            
            font-family:sans-serif;
            color: darkgreen !important;
        }
        
       
        th, td {
            
            
            color: blue;
        }
        

    </style>
    </head>
<body>
    <h1>HEADING ONE</h1>
    <p>Hello World!
    </p>
   <p><a href="mailto:someone@example.com">Send email</a>
    
    </p> 
    <p><a href="photos/IMG_20221017_121229.jpg" target="_blank" >PHOTO EXAMPLE</a>
    </p>
    <p>
        This is a example of image embedding.</p>
    <p>
        <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_images_float" target="_blank">
    <img src="photos/IMG_20221017_122018.jpg" style="width: 100px; height: 109px;"><br>
        </a>
    </p>
    <p>The above photo is of Kayla.<br>
        The photo is also a link to another page i.e.W3 School HTML Tutorial.
    </p>
    <table style="width: 80%">
    <thead style="height: 100px">
        <th>Company Name</th>
        <th>Country</th>
        <th>Contact Person</th>
        </thead>
        <tbody>
        <tr style="height: 80%" class="green">
        <td>Kasneb</td>
            <td>Kenya</td>
        <td>Ruth Kamene</td>
        </tr>
        <tr style="height: 80%">
        <td class="blue">Rooters</td>
            <td>Rwanda</td>
            <td>Vanessa Jane</td>
        </tr>
        <tr style="height: 80px" class="green">
        <td>Bwarier</td>
        <td class="blue">Burundi</td>
            <td>Brian Nira</td>
        </tr>
        </tbody>
        <tfoot>
        <th>Company Name</th>
            <th> Country</th>
            <th>Contact Person</th>
        </tfoot>
    </table>
    <p>
    Click the button to go Google home.
        <a href="https://www.w3schools.com/html/html_links.asp" target="_blank">
    <button onclick="https://www.w3schools.com/html/html_links.asp">W3 Schools Tutorials</button>
        </a>
            </p>    </body>


</html>